# flc

./: .gitignore  README.md  pom.xml
src/main/java/com/flc/app/: Application.java
src/main/java/com/flc/bootstrap/: ApplicationFactory.java  BootstrapContext.java
src/main/java/com/flc/domain/: Booking.java  BookingStatus.java  ExerciseType.java  Lesson.java  LessonFeedback.java  LessonSlot.java  Member.java
src/main/java/com/flc/exception/: BookingStateException.java  CapacityExceededException.java  DuplicateBookingException.java  EntityNotFoundException.java  InvalidRatingException.java  TimeSlotConflictException.java
src/main/java/com/flc/repository/: BookingRepository.java  LessonRepository.java  MemberRepository.java
src/main/java/com/flc/repository/inmemory/: InMemoryBookingRepository.java  InMemoryLessonRepository.java  InMemoryMemberRepository.java
src/main/java/com/flc/seed/: SeedDataFactory.java
src/main/java/com/flc/service/: AttendanceService.java  BookingService.java  FlcFacade.java  MemberService.java  ReportService.java  TimetableService.java
src/main/java/com/flc/service/dto/: BookingSummary.java  LessonReportEntry.java  MonthlyChampionReport.java  MonthlyLessonReport.java
src/main/java/com/flc/ui/: UiErrorHandler.java
src/main/java/com/flc/ui/cli/: CliApplication.java  ConsolePrompts.java  MenuRouter.java
src/main/java/com/flc/ui/swing/: BookingPanel.java  MainFrame.java  MemberPanel.java  ReportPanel.java  SwingLauncher.java  TimetablePanel.java
src/test/java/com/flc/domain/: BookingTest.java
src/test/java/com/flc/service/: AttendanceServiceTest.java  BookingServiceTest.java  MemberServiceTest.java  ReportServiceTest.java
src/test/java/com/flc/support/: ServiceTestContext.java
